<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rocky's Personal site</title>
</head>
<body>
    <table cellspacing="50">
        <tr>
            <td>    
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTO91VZLLQ0SM1GSJMqX4tyUpQSr414f61xFg&usqp=CAU" alt="Rakesh Joshi Profile Picture">
        
        </td>
            <td><h1>Rakesh Joshi</h1>
                <p><em>software Engineer at<strong>Yet To Become</strong> </em></p>
                <p>I am a Front end Developer, I love Travelling and Long Rides</p>

            </td>
        </tr>
    </table>
    <hr> 
    <h3>Interests</h3>
    <ul>
        <li>Coding</li>
        <a href="https://www.youtube.com/watch?v=BsDoLVMnmZs">HTML</a>
        <li>Travelling</li>
        <a href="https://www.youtube.com/watch?v=IgAnj6r1O48">Travel India</a>
        <li>Long Bike rides</li>
        <a href="https://www.youtube.com/watch?v=kJW6D4R0kVk"></a>
    </ul>
    <hr>
    <a href="Contact information.html">Contact information</a>
    <hr>
    <a href="sub_index.html">Hobbies</a>
    <hr>
    <h3>Work Experience</h3>
    <table border="1">
        <thead>
            <tr>
             <th>Dates</th>
            <th>Experience</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2019-2020</td>
                <td>Senior Data Annotator</td>
            </tr>
            <tr>
                <td>2020-2021</td>
                <td>IT Recruiter</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>

    </table>
    <hr>
    <h3>Skills</h3>
    <table border="5">
        <tr>
            <td>
                <table cellspacing="25">
                    <tr>
                        <td>Programming</td>
                        <td>*****</td>
                    </tr>
                        <tr>   
                            <td>Cloud</td>
                            <td>****</td>    
                        </tr>
                    <tr>
                        <td>scripting</td>
                        <td>****</td>
                     </tr>
                    <tr>
                        <td>Tools</td>
                        <td>****</td>
                    </tr>
                </table>
            </td>
            <td>
                <table cellspacing="25">
                    <tr>
                        <td>Communication</td>
                        <td>*****</td>
                    </tr>
                        <tr>   
                            <td>Team Player</td>
                            <td>****</td>    
                        </tr>
                    <tr>
                        <td>Adaptability</td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>Knowledge</td>
                        <td>****</td>
                    </tr>
            
                </table>
            </td>
        </tr>
    </table>
    
</body>
</html>